<template>
	<view>
		<view class="banner" auto-focus>
			<image class="banner-img" :src="banner.image_url"></image>
			<view class="title-area">
				<text class="title-text">{{banner.title}}</text>
			</view>
		</view>
		<view class="article-meta">
			<text class="article-meta-text article-author">{{banner.source}}</text>
			<text class="article-meta-text article-text">发表于</text>
			<text class="article-meta-text article-time">{{banner.datetime}}</text>
			<a target="_blank" :href="banner.linkurl"><text class="article-meta-text article-text">查看详情</text></a>
		</view>
		<view class="article-content">
			<rich-text style="font-size: 14px;">{{content}}</rich-text>
		</view>
		<view class="comment-wrap"></view>
		<view>
		    <iframe :src="banner.linkurl" id="mobsf" scrolling="yes" frameborder="0" style="position:absolute;top:1px;left:0px;"></iframe>
		</view>
	</view>
</template>

<script>
	import htmlParser from '@/common/html-parser'

	const FAIL_CONTENT = '<p>获取信息失败1</p>';

	function parseImgs(nodes) {
		nodes.forEach(node => {
			if (
				node.name === 'img' &&
				node.attrs &&
				node.attrs['data-img-size-val']
			) {
				const sizes = node.attrs['data-img-size-val'].split(',')
				const width = uni.upx2px(720 * 0.9)
				const height = parseInt(width * (sizes[1] / sizes[0]))
				node.attrs.style = `width:${width};height:${height};`
			}
			//if (Array.isArray(node.children)) {
				//parseImgs(node.children)
			//}
		})
		return nodes
	}

	export default {
		data() {
			return {
				banner: {},
				content: ""
			}
		},
		mounted(){
		      /**
		      * iframe-宽高自适应显示   
		      */
		      function changeMobsfIframe(){
		        const mobsf = document.getElementById('mobsf');
		        const deviceWidth = document.body.clientWidth;
		        const deviceHeight = document.body.clientHeight;
		        mobsf.style.width = (Number(deviceWidth) - 10) + 'px'; //数字是页面布局宽度差值
		        mobsf.style.height = (Number(deviceHeight) - 8) + 'px'; //数字是页面布局高度差
		      }
		 
		      changeMobsfIframe()
		 
		      window.onresize = function(){
		        changeMobsfIframe()
		      }
	    },
		
		onShareAppMessage() {
			return {
				title: this.banner.title,
				path: '/pages/detail/detail?query=' + JSON.stringify(this.banner)
			}
		},
		onLoad(event) {
			// 目前在某些平台参数会被主动 decode，暂时这样处理。
			try {
				this.banner = JSON.parse(decodeURIComponent(event.query));
			} catch (error) {
				this.banner = JSON.parse(event.query);
			}

			uni.setNavigationBarTitle({
				title: this.banner.title
			});

			this.getDetail();
		},
		methods: {
			getDetail() {
				uni.request({
					method: 'GET',
					url: this.banner.linkurl,
					success: (result) => {
						console.log("url= " + this.banner.linkurl);
						let content = FAIL_CONTENT
						
						if (result.statusCode == 200) {
							content = result.data
						}
						//const nodes = htmlParser(content);
						//const nodes = content;
						//// #ifdef APP-PLUS-NVUE
						//parseImgs(nodes)
						//// #endif
						this.content = content
						
					}
				});
			}
		}
	}
	
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?6015536b970ef148edc32e4ab81fdc34";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<style>
	/* #ifndef APP-PLUS */
	page {
		min-height: 100%;
	}

	/* #endif */

	.banner {
		height: 200upx;
		position: relative;
		background-color: #ccc;
		flex-direction: row;
		overflow: hidden;
	}

	.banner-img {
		flex: 1;
	}

	.title-area {
		position: absolute;
		left: 30upx;
		right: 30upx;
		bottom: 30upx;
		z-index: 11;
	}

	.title-text {
		font-size: 32upx;
		font-weight: 400;
		line-height: 42upx;
		lines: 2;
		color: #ffffff;
		overflow: hidden;
	}

	.article-meta {
		padding: 20upx 30upx;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}

	.article-meta-text {
		color: gray;
	}

	.article-text {
		font-size: 26upx;
		line-height: 50upx;
		margin: 0 20upx;
	}

	.article-author {
		font-size: 30upx;
	}

	.article-time {
		font-size: 30upx;
	}

	.article-content {
		font-size: 30upx;
		padding: 0 30upx;
		margin-bottom: 30upx;
		overflow: hidden;
	}
</style>
